StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2.0 Copyright \(c\) 1997 Bayer Corporation.  All rights reserved. Agfa Rotis is a registered trademark of Agfa Division, Bayer Corporation.
FontName Agfa Rotis Sans Serif
FontSubfamily Bold
UniqueID \(c\)BayerCorporation: AgfaRotisSansSerif-Bold: 1997
FullName AgfaRotisSansSerif-Bold
Version Version 2.0; 1997; initial release
PostScriptName AgfaRotisSansSerif-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -61
FontHeightOffset 27
Ascender 971
Descender -257
FontBBox -56 -257 1196 971
StartCharMetrics 234
U 32 ; WX 296 ; N space ; G 3
U 33 ; WX 296 ; N exclam ; G 4
U 34 ; WX 407 ; N quotedbl ; G 5
U 35 ; WX 593 ; N numbersign ; G 6
U 36 ; WX 574 ; N dollar ; G 7
U 37 ; WX 852 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 241 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 315 ; N asterisk ; G 13
U 43 ; WX 593 ; N plus ; G 14
U 44 ; WX 222 ; N comma ; G 15
U 45 ; WX 463 ; N hyphenminus ; G 16
U 46 ; WX 241 ; N period ; G 17
U 47 ; WX 315 ; N slash ; G 18
U 48 ; WX 537 ; N zero ; G 19
U 49 ; WX 537 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 537 ; N three ; G 22
U 52 ; WX 537 ; N four ; G 23
U 53 ; WX 537 ; N five ; G 24
U 54 ; WX 537 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 537 ; N eight ; G 27
U 57 ; WX 537 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 593 ; N less ; G 31
U 61 ; WX 593 ; N equal ; G 32
U 62 ; WX 593 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 611 ; N A ; G 36
U 66 ; WX 537 ; N B ; G 37
U 67 ; WX 537 ; N C ; G 38
U 68 ; WX 593 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 463 ; N F ; G 41
U 71 ; WX 611 ; N G ; G 42
U 72 ; WX 630 ; N H ; G 43
U 73 ; WX 259 ; N I ; G 44
U 74 ; WX 370 ; N J ; G 45
U 75 ; WX 556 ; N K ; G 46
U 76 ; WX 444 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 648 ; N N ; G 49
U 79 ; WX 630 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 630 ; N Q ; G 52
U 82 ; WX 537 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 444 ; N T ; G 55
U 85 ; WX 611 ; N U ; G 56
U 86 ; WX 556 ; N V ; G 57
U 87 ; WX 870 ; N W ; G 58
U 88 ; WX 556 ; N X ; G 59
U 89 ; WX 519 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 315 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 426 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 340 ; N grave ; G 67
U 97 ; WX 463 ; N a ; G 68
U 98 ; WX 481 ; N b ; G 69
U 99 ; WX 426 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 519 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 463 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 759 ; N m ; G 80
U 110 ; WX 519 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 370 ; N s ; G 86
U 116 ; WX 352 ; N t ; G 87
U 117 ; WX 519 ; N u ; G 88
U 118 ; WX 444 ; N v ; G 89
U 119 ; WX 685 ; N w ; G 90
U 120 ; WX 463 ; N x ; G 91
U 121 ; WX 444 ; N y ; G 92
U 122 ; WX 389 ; N z ; G 93
U 123 ; WX 556 ; N braceleft ; G 94
U 124 ; WX 333 ; N bar ; G 95
U 125 ; WX 556 ; N braceright ; G 96
U 126 ; WX 611 ; N asciitilde ; G 97
U 128 ; WX 574 ; N Euro ; G 98
U 142 ; WX 500 ; N Zcaron ; G 110
U 158 ; WX 389 ; N zcaron ; G 123
U 160 ; WX 537 ; N nbspace ; G 125
U 161 ; WX 296 ; N exclamdown ; G 126
U 162 ; WX 481 ; N cent ; G 127
U 163 ; WX 463 ; N sterling ; G 128
U 164 ; WX 606 ; N currency ; G 129
U 165 ; WX 519 ; N yen ; G 130
U 166 ; WX 259 ; N brokenbar ; G 131
U 167 ; WX 481 ; N section ; G 132
U 168 ; WX 340 ; N dieresis ; G 133
U 169 ; WX 500 ; N copyright ; G 134
U 170 ; WX 259 ; N ordfeminine ; G 135
U 171 ; WX 389 ; N guillemotleft ; G 136
U 172 ; WX 593 ; N logicalnot ; G 137
U 173 ; WX 463 ; N hyphen ; G 138
U 174 ; WX 500 ; N registered ; G 139
U 175 ; WX 340 ; N macron ; G 140
U 176 ; WX 400 ; N degree ; G 141
U 177 ; WX 549 ; N plusminus ; G 142
U 178 ; WX 370 ; N twosuperior ; G 143
U 179 ; WX 370 ; N threesuperior ; G 144
U 180 ; WX 340 ; N acute ; G 145
U 181 ; WX 576 ; N mu ; G 146
U 182 ; WX 537 ; N paragraph ; G 147
U 183 ; WX 241 ; N periodcentered ; G 148
U 184 ; WX 340 ; N cedilla ; G 149
U 185 ; WX 370 ; N onesuperior ; G 150
U 186 ; WX 278 ; N ordmasculine ; G 151
U 187 ; WX 389 ; N guillemotright ; G 152
U 188 ; WX 852 ; N onequarter ; G 153
U 189 ; WX 852 ; N onehalf ; G 154
U 190 ; WX 852 ; N threequarters ; G 155
U 191 ; WX 444 ; N questiondown ; G 156
U 192 ; WX 611 ; N Agrave ; G 157
U 193 ; WX 611 ; N Aacute ; G 158
U 194 ; WX 611 ; N Acircumflex ; G 159
U 195 ; WX 611 ; N Atilde ; G 160
U 196 ; WX 611 ; N Adieresis ; G 161
U 197 ; WX 611 ; N Aring ; G 162
U 198 ; WX 833 ; N AE ; G 163
U 199 ; WX 537 ; N Ccedilla ; G 164
U 200 ; WX 500 ; N Egrave ; G 165
U 201 ; WX 500 ; N Eacute ; G 166
U 202 ; WX 500 ; N Ecircumflex ; G 167
U 203 ; WX 500 ; N Edieresis ; G 168
U 204 ; WX 259 ; N Igrave ; G 169
U 205 ; WX 259 ; N Iacute ; G 170
U 206 ; WX 259 ; N Icircumflex ; G 171
U 207 ; WX 259 ; N Idieresis ; G 172
U 208 ; WX 593 ; N Eth ; G 173
U 209 ; WX 648 ; N Ntilde ; G 174
U 210 ; WX 630 ; N Ograve ; G 175
U 211 ; WX 630 ; N Oacute ; G 176
U 212 ; WX 630 ; N Ocircumflex ; G 177
U 213 ; WX 630 ; N Otilde ; G 178
U 214 ; WX 630 ; N Odieresis ; G 179
U 215 ; WX 593 ; N multiply ; G 180
U 216 ; WX 630 ; N Oslash ; G 181
U 217 ; WX 611 ; N Ugrave ; G 182
U 218 ; WX 611 ; N Uacute ; G 183
U 219 ; WX 611 ; N Ucircumflex ; G 184
U 220 ; WX 611 ; N Udieresis ; G 185
U 221 ; WX 519 ; N Yacute ; G 186
U 222 ; WX 611 ; N Thorn ; G 187
U 223 ; WX 537 ; N germandbls ; G 188
U 224 ; WX 463 ; N agrave ; G 189
U 225 ; WX 463 ; N aacute ; G 190
U 226 ; WX 463 ; N acircumflex ; G 191
U 227 ; WX 463 ; N atilde ; G 192
U 228 ; WX 463 ; N adieresis ; G 193
U 229 ; WX 463 ; N aring ; G 194
U 230 ; WX 722 ; N ae ; G 195
U 231 ; WX 426 ; N ccedilla ; G 196
U 232 ; WX 444 ; N egrave ; G 197
U 233 ; WX 444 ; N eacute ; G 198
U 234 ; WX 444 ; N ecircumflex ; G 199
U 235 ; WX 444 ; N edieresis ; G 200
U 236 ; WX 259 ; N igrave ; G 201
U 237 ; WX 259 ; N iacute ; G 202
U 238 ; WX 259 ; N icircumflex ; G 203
U 239 ; WX 259 ; N idieresis ; G 204
U 240 ; WX 500 ; N eth ; G 205
U 241 ; WX 519 ; N ntilde ; G 206
U 242 ; WX 500 ; N ograve ; G 207
U 243 ; WX 500 ; N oacute ; G 208
U 244 ; WX 500 ; N ocircumflex ; G 209
U 245 ; WX 500 ; N otilde ; G 210
U 246 ; WX 500 ; N odieresis ; G 211
U 247 ; WX 549 ; N divide ; G 212
U 248 ; WX 500 ; N oslash ; G 213
U 249 ; WX 519 ; N ugrave ; G 214
U 250 ; WX 519 ; N uacute ; G 215
U 251 ; WX 519 ; N ucircumflex ; G 216
U 252 ; WX 519 ; N udieresis ; G 217
U 253 ; WX 444 ; N yacute ; G 218
U 254 ; WX 500 ; N thorn ; G 219
U 255 ; WX 444 ; N ydieresis ; G 220
U 338 ; WX 889 ; N OE ; G 109
U 339 ; WX 778 ; N oe ; G 122
U 352 ; WX 500 ; N Scaron ; G 107
U 353 ; WX 370 ; N scaron ; G 120
U 376 ; WX 519 ; N Ydieresis ; G 124
U 381 ; WX 500 ; N Zcaron ; G 110
U 382 ; WX 389 ; N zcaron ; G 123
U 402 ; WX 426 ; N florin ; G 100
U 710 ; WX 340 ; N circumflex ; G 105
U 732 ; WX 340 ; N tilde ; G 118
U 8208 ; WX 463 ; N hyphen ; G 138
U 8211 ; WX 556 ; N endash ; G 116
U 8212 ; WX 722 ; N emdash ; G 117
U 8216 ; WX 222 ; N quoteleft ; G 111
U 8217 ; WX 222 ; N quoteright ; G 112
U 8218 ; WX 222 ; N quotesinglbase ; G 99
U 8220 ; WX 389 ; N quotedblleft ; G 113
U 8221 ; WX 389 ; N quotedblright ; G 114
U 8222 ; WX 389 ; N quotedblbase ; G 101
U 8224 ; WX 537 ; N dagger ; G 103
U 8225 ; WX 556 ; N daggerdbl ; G 104
U 8226 ; WX 537 ; N bullet ; G 115
U 8230 ; WX 722 ; N ellipsis ; G 102
U 8240 ; WX 1222 ; N perthousand ; G 106
U 8249 ; WX 241 ; N guilsinglleft ; G 108
U 8250 ; WX 241 ; N guilsinglright ; G 121
U 8364 ; WX 574 ; N Euro ; G 98
U 8482 ; WX 611 ; N trademark ; G 119
U 8729 ; WX 241 ; N periodcentered ; G 148
U 8901 ; WX 241 ; N periodcentered ; G 148
EndCharMetrics
StartKernData 
StartKernPairs 118

KPX dollar seven -39
KPX dollar nine -39
KPX dollar colon -39
KPX dollar less -76
KPX dollar p -39
KPX dollar r -39

KPX percent seven -39
KPX percent less -39

KPX quotesingle seven -39
KPX quotesingle less -76


KPX period D -39
KPX period H -39
KPX period R -39

KPX slash seven -39
KPX slash nine -39
KPX slash colon -76
KPX slash less -76
KPX slash p -76

KPX two seven -39
KPX two less -76

KPX three dollar -39
KPX three D -76
KPX three F -76
KPX three H -76
KPX three R -76

KPX four less -76

KPX seven dollar -39
KPX seven ampersand -39
KPX seven asterisk -39
KPX seven two -39
KPX seven D -39
KPX seven F -39
KPX seven H -39
KPX seven R -39
KPX seven U -39
KPX seven V -39
KPX seven X -39
KPX seven Z -39
KPX seven backslash -39

KPX nine D -39
KPX nine H -76
KPX nine R -76

KPX colon dollar -39
KPX colon D -39
KPX colon H -39
KPX colon R -39

KPX less dollar -76
KPX less two -76
KPX less D -76
KPX less H -76
KPX less R -76
KPX less S -76
KPX less T -76
KPX less X -76
KPX less Y -76







KPX o dollar -39

KPX p dollar -39
KPX p V -39

KPX q dollar -39
KPX q D -76
KPX q F -76
KPX q H -76

KPX r dollar -39
KPX r D -76
KPX r F -76
KPX r H -76
EndKernPairs
EndKernData
EndFontMetrics
