StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Hans Reichel, 1996. Published by FontShop International FontFont release 17
FontName Dax-Bold
FontSubfamily Regular
UniqueID Altsys Metamorphosis:Dax-Bold
FullName Dax-Bold
Version Altsys Metamorphosis:03-01-2002
PostScriptName Dax-Bold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 917
Descender -250
FontBBox -106 -232 1188 910
StartCharMetrics 246
U 32 ; WX 268 ; N space ; G 3
U 33 ; WX 331 ; N exclam ; G 4
U 34 ; WX 442 ; N quotedbl ; G 5
U 35 ; WX 564 ; N numbersign ; G 6
U 36 ; WX 564 ; N dollar ; G 7
U 37 ; WX 888 ; N percent ; G 8
U 38 ; WX 648 ; N ampersand ; G 9
U 39 ; WX 249 ; N quotesingle ; G 10
U 40 ; WX 398 ; N parenleft ; G 11
U 41 ; WX 398 ; N parenright ; G 12
U 42 ; WX 461 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 356 ; N hyphen ; G 16
U 46 ; WX 281 ; N period ; G 17
U 47 ; WX 582 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 564 ; N one ; G 20
U 50 ; WX 564 ; N two ; G 21
U 51 ; WX 564 ; N three ; G 22
U 52 ; WX 564 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 564 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 281 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 450 ; N question ; G 34
U 64 ; WX 868 ; N at ; G 35
U 65 ; WX 613 ; N A ; G 36
U 66 ; WX 600 ; N B ; G 37
U 67 ; WX 491 ; N C ; G 38
U 68 ; WX 618 ; N D ; G 39
U 69 ; WX 459 ; N E ; G 40
U 70 ; WX 453 ; N F ; G 41
U 71 ; WX 610 ; N G ; G 42
U 72 ; WX 630 ; N H ; G 43
U 73 ; WX 296 ; N I ; G 44
U 74 ; WX 296 ; N J ; G 45
U 75 ; WX 591 ; N K ; G 46
U 76 ; WX 434 ; N L ; G 47
U 77 ; WX 799 ; N M ; G 48
U 78 ; WX 654 ; N N ; G 49
U 79 ; WX 626 ; N O ; G 50
U 80 ; WX 573 ; N P ; G 51
U 81 ; WX 626 ; N Q ; G 52
U 82 ; WX 591 ; N R ; G 53
U 83 ; WX 484 ; N S ; G 54
U 84 ; WX 465 ; N T ; G 55
U 85 ; WX 608 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 840 ; N W ; G 58
U 88 ; WX 558 ; N X ; G 59
U 89 ; WX 531 ; N Y ; G 60
U 90 ; WX 472 ; N Z ; G 61
U 91 ; WX 366 ; N bracketleft ; G 62
U 92 ; WX 584 ; N backslash ; G 63
U 93 ; WX 366 ; N bracketright ; G 64
U 94 ; WX 613 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 248 ; N grave ; G 67
U 97 ; WX 540 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 420 ; N c ; G 70
U 100 ; WX 570 ; N d ; G 71
U 101 ; WX 551 ; N e ; G 72
U 102 ; WX 353 ; N f ; G 73
U 103 ; WX 567 ; N g ; G 74
U 104 ; WX 576 ; N h ; G 75
U 105 ; WX 280 ; N i ; G 76
U 106 ; WX 281 ; N j ; G 77
U 107 ; WX 547 ; N k ; G 78
U 108 ; WX 280 ; N l ; G 79
U 109 ; WX 879 ; N m ; G 80
U 110 ; WX 576 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 570 ; N p ; G 83
U 113 ; WX 570 ; N q ; G 84
U 114 ; WX 359 ; N r ; G 85
U 115 ; WX 427 ; N s ; G 86
U 116 ; WX 364 ; N t ; G 87
U 117 ; WX 569 ; N u ; G 88
U 118 ; WX 522 ; N v ; G 89
U 119 ; WX 804 ; N w ; G 90
U 120 ; WX 519 ; N x ; G 91
U 121 ; WX 522 ; N y ; G 92
U 122 ; WX 439 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 249 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 613 ; N asciitilde ; G 97
U 160 ; WX 268 ; N nbspace ; G 98
U 161 ; WX 331 ; N exclamdown ; G 99
U 162 ; WX 564 ; N cent ; G 100
U 163 ; WX 564 ; N sterling ; G 101
U 164 ; WX 564 ; N currency ; G 102
U 165 ; WX 564 ; N yen ; G 103
U 167 ; WX 564 ; N section ; G 104
U 168 ; WX 248 ; N dieresis ; G 105
U 169 ; WX 802 ; N copyright ; G 106
U 170 ; WX 379 ; N ordfeminine ; G 107
U 171 ; WX 547 ; N guillemotleft ; G 108
U 172 ; WX 564 ; N logicalnot ; G 109
U 174 ; WX 802 ; N registered ; G 110
U 176 ; WX 415 ; N degree ; G 111
U 177 ; WX 564 ; N plusminus ; G 112
U 180 ; WX 248 ; N acute ; G 113
U 181 ; WX 576 ; N mu ; G 114
U 182 ; WX 564 ; N paragraph ; G 115
U 184 ; WX 248 ; N cedilla ; G 116
U 186 ; WX 379 ; N ordmasculine ; G 117
U 187 ; WX 547 ; N guillemotright ; G 118
U 191 ; WX 450 ; N questiondown ; G 119
U 192 ; WX 613 ; N Agrave ; G 120
U 193 ; WX 613 ; N Aacute ; G 121
U 194 ; WX 613 ; N Acircumflex ; G 122
U 195 ; WX 613 ; N Atilde ; G 123
U 196 ; WX 613 ; N Adieresis ; G 124
U 197 ; WX 613 ; N Aring ; G 125
U 198 ; WX 758 ; N AE ; G 126
U 199 ; WX 491 ; N Ccedilla ; G 127
U 200 ; WX 458 ; N Egrave ; G 128
U 201 ; WX 458 ; N Eacute ; G 129
U 202 ; WX 458 ; N Ecircumflex ; G 130
U 203 ; WX 458 ; N Edieresis ; G 131
U 204 ; WX 296 ; N Igrave ; G 132
U 205 ; WX 296 ; N Iacute ; G 133
U 206 ; WX 296 ; N Icircumflex ; G 134
U 207 ; WX 296 ; N Idieresis ; G 135
U 209 ; WX 654 ; N Ntilde ; G 136
U 210 ; WX 626 ; N Ograve ; G 137
U 211 ; WX 626 ; N Oacute ; G 138
U 212 ; WX 626 ; N Ocircumflex ; G 139
U 213 ; WX 626 ; N Otilde ; G 140
U 214 ; WX 626 ; N Odieresis ; G 141
U 216 ; WX 628 ; N Oslash ; G 142
U 217 ; WX 608 ; N Ugrave ; G 143
U 218 ; WX 608 ; N Uacute ; G 144
U 219 ; WX 608 ; N Ucircumflex ; G 145
U 220 ; WX 608 ; N Udieresis ; G 146
U 223 ; WX 602 ; N germandbls ; G 147
U 224 ; WX 540 ; N agrave ; G 148
U 225 ; WX 540 ; N aacute ; G 149
U 226 ; WX 540 ; N acircumflex ; G 150
U 227 ; WX 540 ; N atilde ; G 151
U 228 ; WX 540 ; N adieresis ; G 152
U 229 ; WX 540 ; N aring ; G 153
U 230 ; WX 829 ; N ae ; G 154
U 231 ; WX 420 ; N ccedilla ; G 155
U 232 ; WX 551 ; N egrave ; G 156
U 233 ; WX 551 ; N eacute ; G 157
U 234 ; WX 551 ; N ecircumflex ; G 158
U 235 ; WX 551 ; N edieresis ; G 159
U 236 ; WX 280 ; N igrave ; G 160
U 237 ; WX 280 ; N iacute ; G 161
U 238 ; WX 280 ; N icircumflex ; G 162
U 239 ; WX 280 ; N idieresis ; G 163
U 241 ; WX 576 ; N ntilde ; G 164
U 242 ; WX 556 ; N ograve ; G 165
U 243 ; WX 556 ; N oacute ; G 166
U 244 ; WX 556 ; N ocircumflex ; G 167
U 245 ; WX 556 ; N otilde ; G 168
U 246 ; WX 556 ; N odieresis ; G 169
U 247 ; WX 564 ; N divide ; G 170
U 248 ; WX 560 ; N oslash ; G 171
U 249 ; WX 569 ; N ugrave ; G 172
U 250 ; WX 569 ; N uacute ; G 173
U 251 ; WX 569 ; N ucircumflex ; G 174
U 252 ; WX 569 ; N udieresis ; G 175
U 255 ; WX 522 ; N ydieresis ; G 176
U 305 ; WX 274 ; N dotlessi ; G 177
U 338 ; WX 770 ; N OE ; G 178
U 339 ; WX 855 ; N oe ; G 179
U 376 ; WX 531 ; N Ydieresis ; G 180
U 402 ; WX 606 ; N florin ; G 181
U 698 ; WX 248 ; N hungarumlaut ; G 182
U 711 ; WX 248 ; N caron ; G 183
U 713 ; WX 248 ; N macron ; G 184
U 728 ; WX 248 ; N breve ; G 185
U 729 ; WX 248 ; N dotaccent ; G 186
U 730 ; WX 248 ; N ring ; G 187
U 731 ; WX 248 ; N ogonek ; G 188
U 770 ; WX 248 ; N circumflex ; G 189
U 771 ; WX 248 ; N tilde ; G 190
U 931 ; WX 564 ; N summation ; G 191
U 937 ; WX 689 ; N Omega ; G 192
U 960 ; WX 683 ; N pi ; G 193
U 8211 ; WX 420 ; N endash ; G 194
U 8212 ; WX 840 ; N emdash ; G 195
U 8216 ; WX 309 ; N quoteleft ; G 196
U 8217 ; WX 309 ; N quoteright ; G 197
U 8218 ; WX 309 ; N quotesinglbase ; G 198
U 8220 ; WX 526 ; N quotedblleft ; G 199
U 8221 ; WX 526 ; N quotedblright ; G 200
U 8222 ; WX 526 ; N quotedblbase ; G 201
U 8224 ; WX 604 ; N dagger ; G 202
U 8225 ; WX 604 ; N daggerdbl ; G 203
U 8226 ; WX 392 ; N bullet ; G 204
U 8230 ; WX 929 ; N ellipsis ; G 205
U 8240 ; WX 1245 ; N perthousand ; G 206
U 8249 ; WX 329 ; N guilsinglleft ; G 207
U 8250 ; WX 329 ; N guilsinglright ; G 208
U 8482 ; WX 781 ; N trademark ; G 209
U 8706 ; WX 564 ; N partialdiff ; G 210
U 8710 ; WX 608 ; N increment ; G 211
U 8719 ; WX 802 ; N product ; G 212
U 8725 ; WX 182 ; N fraction ; G 213
U 8729 ; WX 282 ; N periodcentered ; G 214
U 8730 ; WX 564 ; N radical ; G 215
U 8734 ; WX 844 ; N infinity ; G 216
U 8747 ; WX 564 ; N integral ; G 217
U 8776 ; WX 564 ; N approxequal ; G 218
U 8800 ; WX 564 ; N notequal ; G 219
U 8804 ; WX 564 ; N lessequal ; G 220
U 8805 ; WX 564 ; N greaterequal ; G 221
U 9674 ; WX 632 ; N lozenge ; G 222
U 61441 ; WX 606 ; N fi ; G 223
U 61442 ; WX 611 ; N fl ; G 224
EndCharMetrics
EndFontMetrics
